ASPNETCORE_ENVIRONMENT=Development
DOTNET_SYSTEM_NET_HTTP_SOCKETSHTTPHANDLER_HTTP2UNENCRYPTEDSUPPORT=true

CashService_ConnectionStrings__CashDb="Host=cashservice_db_postgres;Port=5432;Database=CashDb;User Id=postgres;Password=postgres"

POSTGRES_DB=CashDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres